[pytest]
pythonpath = .
env =
    DATABASE_URL=sqlite:///:memory:
    JWT_SECRET_KEY=testsecret
    TWILIO_ACCOUNT_SID=testsid
    TWILIO_AUTH_TOKEN=testtoken
    TWILIO_PHONE_NUMBER=+15555555555
    BASE_URL=http://testserver
    CELERY_BROKER_URL=redis://localhost:6379/0
    CELERY_RESULT_BACKEND=redis://localhost:6379/0
